big_net.xml
P(B0=v1|A1=T),1
P(B0=v1|A1=T),2
P(B0=v1|A1=T),3
P(B0=v2|A1=F),1
P(B0=v2|A1=F),2
P(B0=v2|A1=F),3
P(B0=v3|A1=T),1
P(B0=v3|A1=T),2
P(B0=v3|A1=T),3
P(B1=T|A2=T),1
P(B1=T|A2=T),2
P(B1=T|A2=T),3
P(B1=F|A2=F),1
P(B1=F|A2=F),2
P(B1=F|A2=F),3
P(B1=T|A2=F),1
P(B1=T|A2=F),2
P(B1=T|A2=F),3
P(B2=T|A2=T),1
P(B2=T|A2=T),2
P(B2=T|A2=T),3
P(B2=F|A2=F),1
P(B2=F|A2=F),2
P(B2=F|A2=F),3
P(B2=T|A2=F),1
P(B2=T|A2=F),2
P(B2=T|A2=F),3
P(C1=T|B1=T,B2=T,C2=v1,C3=T,A1=T),1
P(C1=T|B1=T,B2=T,C2=v1,C3=T,A1=T),2
P(C1=T|B1=T,B2=T,C2=v1,C3=T,A1=T),3
P(C1=F|B1=F,B2=F,C2=v2,C3=F,A1=F),1
P(C1=F|B1=F,B2=F,C2=v2,C3=F,A1=F),2
P(C1=F|B1=F,B2=F,C2=v2,C3=F,A1=F),3
P(C1=T|B1=F,B2=T,C2=v3,C3=T,A1=F),1
P(C1=T|B1=F,B2=T,C2=v3,C3=T,A1=F),2
P(C1=T|B1=F,B2=T,C2=v3,C3=T,A1=F),3
P(C2=v1|B2=T,B3=T),1
P(C2=v1|B2=T,B3=T),2
P(C2=v1|B2=T,B3=T),3
P(C2=v2|B2=F,B3=F),1
P(C2=v2|B2=F,B3=F),2
P(C2=v2|B2=F,B3=F),3
P(C2=v3|B2=T,B3=F),1
P(C2=v3|B2=T,B3=F),2
P(C2=v3|B2=T,B3=F),3
P(C3=T|B1=T,B0=v1),1
P(C3=T|B1=T,B0=v1),2
P(C3=T|B1=T,B0=v1),3
P(C3=F|B1=F,B0=v2),1
P(C3=F|B1=F,B0=v2),2
P(C3=F|B1=F,B0=v2),3
P(C3=T|B1=T,B0=v3),1
P(C3=T|B1=T,B0=v3),2
P(C3=T|B1=T,B0=v3),3
P(D1=T|C1=T,C2=v1,C3=T,A3=T),1
P(D1=T|C1=T,C2=v1,C3=T,A3=T),2
P(D1=T|C1=T,C2=v1,C3=T,A3=T),3
P(D1=F|C1=F,C2=v2,C3=F,A3=F),1
P(D1=F|C1=F,C2=v2,C3=F,A3=F),2
P(D1=F|C1=F,C2=v2,C3=F,A3=F),3
P(D1=T|C1=T,C2=v3,C3=F,A3=T),1
P(D1=T|C1=T,C2=v3,C3=F,A3=T),2
P(D1=T|C1=T,C2=v3,C3=F,A3=T),3
P(B3=T|A3=T),1
P(B3=T|A3=T),2
P(B3=T|A3=T),3
P(B3=F|A3=F),1
P(B3=F|A3=F),2
P(B3=F|A3=F),3
P(B3=T|A3=F),1
P(B3=T|A3=F),2
P(B3=T|A3=F),3
P(B0=v1|C2=v1),1
P(B0=v1|C2=v1),2
P(B0=v1|C2=v1),3
P(B0=v2|C2=v2),1
P(B0=v2|C2=v2),2
P(B0=v2|C2=v2),3
P(B0=v3|C2=v3),1
P(B0=v3|C2=v3),2
P(B0=v3|C2=v3),3
P(B2=F|C1=T),1
P(B2=F|C1=T),2
P(B2=F|C1=T),3
P(B2=T|C1=F),1
P(B2=T|C1=F),2
P(B2=T|C1=F),3
P(B2=F|D1=T),1
P(B2=F|D1=T),2
P(B2=F|D1=T),3
P(A2=T|B1=T,B2=T),1
P(A2=T|B1=T,B2=T),2
P(A2=T|B1=T,B2=T),3
P(A2=F|C1=T,C2=v1),1
P(A2=F|C1=T,C2=v1),2
P(A2=F|C1=T,C2=v1),3
P(A3=T|D1=T,C1=T),1
P(A3=T|D1=T,C1=T),2
P(A3=T|D1=T,C1=T),3
P(C1=T|D1=T),1
P(C1=T|D1=T),2
P(C1=T|D1=T),3
P(C2=v2|C1=F),1
P(C2=v2|C1=F),2
P(C2=v2|C1=F),3
P(C3=F|D1=F),1
P(C3=F|D1=F),2
P(C3=F|D1=F),3
P(A1=T|C1=T,C3=T),1
P(A1=T|C1=T,C3=T),2
P(A1=T|C1=T,C3=T),3
P(A2=F|B0=v1,B3=T),1
P(A2=F|B0=v1,B3=T),2
P(A2=F|B0=v1,B3=T),3
P(B1=T|C2=v3,D1=F),1
P(B1=T|C2=v3,D1=F),2
P(B1=T|C2=v3,D1=F),3
P(A1=T|B0=v1,C1=T,C3=T),1
P(A1=T|B0=v1,C1=T,C3=T),2
P(A1=T|B0=v1,C1=T,C3=T),3
P(B1=F|A2=F,C1=F,D1=F),1
P(B1=F|A2=F,C1=F,D1=F),2
P(B1=F|A2=F,C1=F,D1=F),3
P(C2=v3|B2=T,B3=F,D1=T),1
P(C2=v3|B2=T,B3=F,D1=T),2
P(C2=v3|B2=T,B3=F,D1=T),3
P(D1=T|A1=T,A2=T,A3=T),1
P(D1=T|A1=T,A2=T,A3=T),2
P(D1=T|A1=T,A2=T,A3=T),3
P(B0=v2|A1=F,C3=F,D1=F),1
P(B0=v2|A1=F,C3=F,D1=F),2
P(B0=v2|A1=F,C3=F,D1=F),3
P(C1=T|A1=T,A2=T,B1=T,B2=T),1
P(C1=T|A1=T,A2=T,B1=T,B2=T),2
P(C1=T|A1=T,A2=T,B1=T,B2=T),3
P(A2=T,B1=T|C1=T,D1=T),1
P(A2=T,B1=T|C1=T,D1=T),2
P(A2=T,B1=T|C1=T,D1=T),3
P(B2=F,C2=v2|A2=F,A3=F),1
P(B2=F,C2=v2|A2=F,A3=F),2
P(B2=F,C2=v2|A2=F,A3=F),3
P(C3=T,D1=T|A1=T,B0=v1),1
P(C3=T,D1=T|A1=T,B0=v1),2
P(C3=T,D1=T|A1=T,B0=v1),3
P(A1=T,A2=T,A3=T,B0=v1,B1=T,B2=T,B3=T,C1=T,C2=v1,C3=T,D1=T)
P(A1=F,A2=F,A3=F,B0=v2,B1=F,B2=F,B3=F,C1=F,C2=v2,C3=F,D1=F)
P(A1=T,A2=F,A3=T,B0=v1,B1=F,B2=T,B3=T,C1=T,C2=v3,C3=T,D1=F)
P(A1=F,A2=T,A3=F,B0=v3,B1=T,B2=F,B3=F,C1=F,C2=v1,C3=F,D1=T)
P(A1=T,A2=T,A3=F,B0=v2,B1=T,B2=T,B3=F,C1=T,C2=v2,C3=T,D1=T)
P(A1=F,A2=F,A3=T,B0=v3,B1=F,B2=F,B3=T,C1=F,C2=v3,C3=F,D1=F)
P(A1=T,A2=F,A3=F,B0=v1,B1=F,B2=F,B3=F,C1=F,C2=v1,C3=T,D1=T)
P(A1=F,A2=T,A3=T,B0=v2,B1=T,B2=T,B3=T,C1=T,C2=v3,C3=F,D1=F)
P(A1=T,A2=T,A3=T,B0=v3,B1=T,B2=T,B3=T,C1=T,C2=v1,C3=F,D1=T)
P(A1=F,A2=F,A3=F,B0=v1,B1=F,B2=F,B3=F,C1=F,C2=v2,C3=T,D1=F)
P(A1=T,A2=F,A3=T,B0=v2,B1=F,B2=F,B3=T,C1=F,C2=v1,C3=T,D1=T)
P(A1=F,A2=T,A3=F,B0=v1,B1=T,B2=F,B3=F,C1=T,C2=v3,C3=F,D1=F)
P(A1=T,A2=T,A3=F,B0=v3,B1=T,B2=T,B3=F,C1=T,C2=v2,C3=F,D1=T)
P(A1=F,A2=F,A3=T,B0=v1,B1=F,B2=F,B3=T,C1=F,C2=v3,C3=T,D1=F)
P(A1=T,A2=F,A3=F,B0=v2,B1=F,B2=T,B3=F,C1=T,C2=v1,C3=F,D1=T)
P(A1=F,A2=T,A3=T,B0=v3,B1=T,B2=F,B3=T,C1=F,C2=v2,C3=T,D1=F)
P(A1=T,A2=T,A3=F,B0=v1,B1=T,B2=T,B3=F,C1=F,C2=v3,C3=F,D1=T)
P(A1=F,A2=F,A3=T,B0=v2,B1=F,B2=F,B3=T,C1=T,C2=v1,C3=T,D1=F)
P(A1=T,A2=F,A3=F,B0=v3,B1=F,B2=T,B3=F,C1=F,C2=v2,C3=F,D1=T)
P(A1=F,A2=T,A3=T,B0=v1,B1=T,B2=F,B3=T,C1=T,C2=v3,C3=T,D1=F)